PORT = 8000

TOKEN_SECRET_KEY = 02960303300fe5b8bb68fa4f4bc14f6182d5611db4a0699cf9be520f6b449d04

DATA_BASE_URL = mongodb+srv://root:<PASSWORD>@gradulateproject.l52su.mongodb.net/<DATABASENAME>?retryWrites=true&w=majority&appName=GradulateProject

DATA_BASE_NAME = Gradulate_Project  


DATA_BASE_PASSWORD = root


# إعداد Mosquitto Broker محليًا
MQTT_BROKER=mqtt://localhost
MQTT_TOPIC=smartwatch/data


